
spring.datasource.url=jdbc:mysql://mysql_db:3307/tp1_db?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&useLegacyDatetimeCode=true
spring.datasource.username=root
spring.datasource.password=Root123456*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# server.port=8085
